<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMarket.Cars.Shared\AutoMarket.Cars.Shared.csproj" />
    <ProjectReference Include="..\AutoMarket.Cars.Application\AutoMarket.Cars.Application.csproj" />
    <ProjectReference Include="..\AutoMarket.Cars.Infrastructure\AutoMarket.Cars.Infrastructure.csproj" />
    <ProjectReference Include="..\..\tools\AutoMarket.Extensions\AutoMarket.Extensions.csproj" />
  </ItemGroup>

</Project>
