# auto-market-microservices

./: README.md  auto-market-microservices.sln
requests/users/: createUser.http  getUser.http
src/authorization/AutoMarket.Authorization.API/: AutoMarket.Authorization.API.csproj
src/authorization/AutoMarket.Authorization.API/Properties/: launchSettings.json
src/authorization/AutoMarket.Authorization.Infrastructure/: AutoMarket.Authorization.Infrastructure.csproj
src/baskets/AutoMarket.Baskets.API/: AutoMarket.Baskets.API.csproj
src/baskets/AutoMarket.Baskets.API/Properties/: launchSettings.json
src/baskets/AutoMarket.Baskets.Application/: AutoMarket.Baskets.Application.csproj
src/baskets/AutoMarket.Baskets.Infrastructure/: AutoMarket.Baskets.Infrastructure.csproj
src/cars/AutoMarket.Cars.API/: AutoMarket.Cars.API.csproj  Program.cs  auto_market_cars.db
src/cars/AutoMarket.Cars.API/Controllers/: BrandsController.cs  CarsController.cs
src/cars/AutoMarket.Cars.API/Profiles/: BrandProfile.cs  CarProfile.cs
src/cars/AutoMarket.Cars.API/Properties/: launchSettings.json
src/cars/AutoMarket.Cars.Application/: AutoMarket.Cars.Application.csproj  DependencyInjection.cs
src/cars/AutoMarket.Cars.Application/Commands/: CreateBrand.cs  CreateCar.cs  DeleteBrand.cs  DeleteCar.cs
src/cars/AutoMarket.Cars.Application/Queries/: GetBrand.cs  GetCar.cs
src/cars/AutoMarket.Cars.Domain/: AutoMarket.Cars.Domain.csproj
src/cars/AutoMarket.Cars.Domain/Entities/: Brand.cs  Car.cs
src/cars/AutoMarket.Cars.Domain/Enums/: CarType.cs
src/cars/AutoMarket.Cars.Domain/Errors/: Errors.cs
src/cars/AutoMarket.Cars.Domain/Repositories/: IBrandRepository.cs  ICarRepository.cs
src/cars/AutoMarket.Cars.Domain/ValueObjects/: Price.cs  YearOfIssue.cs
src/cars/AutoMarket.Cars.Infrastructure/: ApplicationDbContext.cs  AutoMarket.Cars.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
src/cars/AutoMarket.Cars.Infrastructure/BackgroundServices/: MigrationBackgroundServices.cs
src/cars/AutoMarket.Cars.Infrastructure/Migrations/: 20240720191911_Initial.Designer.cs  20240720191911_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/cars/AutoMarket.Cars.Infrastructure/Repositories/: BrandRepository.cs  CarRepository.cs
src/cars/AutoMarket.Cars.Shared/Dtos/: BrandDto.cs  CarDto.cs
src/orders/AutoMarket.Orders.API/: AutoMarket.Orders.API.csproj
src/orders/AutoMarket.Orders.API/Controllers/: OrdersController.cs
src/orders/AutoMarket.Orders.API/Profiles/: OrderProfile.cs
src/orders/AutoMarket.Orders.API/Properties/: launchSettings.json
src/orders/AutoMarket.Orders.Application/: AutoMarket.Orders.Application.csproj  DependencyInjection.cs
src/orders/AutoMarket.Orders.Application/Commands/: CreateOrder.cs  DeleteOrder.cs
src/orders/AutoMarket.Orders.Application/Queries/: GetOrder.cs
src/orders/AutoMarket.Orders.Domain/Entities/: Order.cs  OrderItem.cs
src/orders/AutoMarket.Orders.Domain/Enums/: OrderStatus.cs
src/orders/AutoMarket.Orders.Domain/Errors/: Errors.cs
src/orders/AutoMarket.Orders.Domain/Repositories/: IOrderRepository.cs
src/orders/AutoMarket.Orders.Infrastructure/: ApplicationDbContext.cs  AutoMarket.Orders.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
src/orders/AutoMarket.Orders.Infrastructure/BackgroundServices/: MigrationBackgroundService.cs
src/orders/AutoMarket.Orders.Infrastructure/Repositories/: OrderRepository.cs
src/orders/AutoMarket.Orders.Shared/: AutoMarket.Orders.Shared.csproj
src/orders/AutoMarket.Orders.Shared/Dtos/: OrderDto.cs
src/tools/AutoMarket.Application/Behavior/: ValidationBehavior.cs
src/tools/AutoMarket.Extensions/: TaskExtensions.cs
src/tools/AutoMarket.Infrastructure/: AutoMarket.Infrastructure.csproj  IUnitOfWork.cs
src/tools/AutoMarket.Infrastructure/Constants/: ApplicationUser.cs
src/tools/AutoMarket.Infrastructure/Entities/: Entity.cs
src/tools/AutoMarket.Infrastructure/Identity/: IPasswordHasher.cs  PasswordHasher.cs
src/tools/AutoMarket.Infrastructure/Pagination/: QueryableExtensions.cs  SerializablePagedList.cs
src/tools/AutoMarket.Infrastructure/Repositories/: IReadRepository.cs  IWriteRepository.cs  RepositoryBase.cs
src/users/AutoMarket.User.API/Properties/: launchSettings.json
src/users/AutoMarket.Users.API/: AutoMarket.Users.API.csproj  Program.cs  appsettings.json
src/users/AutoMarket.Users.API/Controllers/: UsersController.cs
src/users/AutoMarket.Users.API/Profiles/: UserProfile.cs
src/users/AutoMarket.Users.Application/: AutoMarket.Users.Application.csproj  DependencyInjection.cs
src/users/AutoMarket.Users.Application/Commands/: CreateUser.cs  DeleteUser.cs
src/users/AutoMarket.Users.Application/Queries/: GetUser.cs
src/users/AutoMarket.Users.Domain/: AutoMarket.Users.Domain.csproj
src/users/AutoMarket.Users.Domain/Entities/: Role.cs  User.cs
src/users/AutoMarket.Users.Domain/Errors/: Errors.cs
src/users/AutoMarket.Users.Domain/Repositories/: IRolesRepository.cs  IUserRepository.cs
src/users/AutoMarket.Users.Domain/ValueObjects/: Address.cs  Email.cs  FullName.cs  Password.cs
src/users/AutoMarket.Users.Infrastructure/: ApplicationDbContext.cs  AutoMarket.Users.Infrastructure.csproj  DatabaseContext.cs  DependencyInjection.cs  UnitOfWork.cs
src/users/AutoMarket.Users.Infrastructure/BackgroundServices/: MigrationBackgroundService.cs
src/users/AutoMarket.Users.Infrastructure/Migrations/: 20240714223526_Initial.Designer.cs  20240714223526_Initial.cs  20240725205444_AddRoles.Designer.cs  20240725205444_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
src/users/AutoMarket.Users.Infrastructure/Repositories/: RolesRepository.cs  UserRepository.cs
src/users/AutoMarket.Users.Shared/Dtos/: UserDto.cs
