<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMarket.Users.Shared\AutoMarket.Users.Shared.csproj" />
    <ProjectReference Include="..\AutoMarket.Users.Application\AutoMarket.Users.Application.csproj" />
    <ProjectReference Include="..\AutoMarket.Users.Infrastructure\AutoMarket.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\tools\AutoMarket.Extensions\AutoMarket.Extensions.csproj" />
  </ItemGroup>

</Project>
