<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMarket.Orders.Shared\AutoMarket.Orders.Shared.csproj" />
    <ProjectReference Include="..\AutoMarket.Orders.Application\AutoMarket.Orders.Application.csproj" />
    <ProjectReference Include="..\AutoMarket.Orders.Infrastructure\AutoMarket.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\..\tools\AutoMarket.Extensions\AutoMarket.Extensions.csproj" />
  </ItemGroup>

</Project>
